spring.application.name=PBA_Lab_4
# application.properties
spring.datasource.url=jdbc:h2:mem:testdb  # Wbudowana baza danych w pamięci
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.mvc.dispatch-options-request=true
spring.security.oauth2.client.registration.auth-server.client-id=your-client-id
spring.security.oauth2.client.registration.auth-server.client-secret=your-client-secret
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-server.redirect-uri=https://pba-auth-server.herokuapp.com/oauth/token
spring.security.oauth2.client.registration.auth-server.scope=read