# Java

./: README.md
Games/TicTacToe/src/pl/grim/: Main.java
PBA_Lab3/WebService/: pom.xml
PBA_Lab3/WebService/src/main/java/org/gfijalkowski/webservice/: WebServiceApplication.java
PBA_Lab_4/: pom.xml
PBA_Lab_4/docs/: UpdateRequest.md
PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/: ValidationConfiguration.java
PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/controller/: UserController.java
PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/exception/: GlobalExceptionHandler.java
PBA_Lab_4/src/main/resources/: application.properties
PBA_Lab_5/PBA_Lab_4/: README.md  pom.xml
PBA_Lab_5/PBA_Lab_4/docs/: CreateRequest.md  Error.md  User.md  UsersApi.md
PBA_Lab_5/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/: SecurityConfig.java  UserRepository.java
PBA_Lab_5/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/controller/: ApiUtil.java  UsersApi.java
PBA_Lab_5/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/model/: Citizenship.java  Error.java  User.java
PBA_Lab_5/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/service/: UserService.java
PBA_Lab_5/PBA_Lab_4/src/main/resources/: public_key.pem
PBA_Lab_6/PBA_Lab_4/: pom.xml
PBA_Lab_6/PBA_Lab_4/docs/: RequestHeader.md  ResponseHeader.md  UserListResponse.md  UserResponse.md
PBA_Lab_6/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/: PbaLab4Application.java
PBA_Lab_6/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/: SecurityConfig.java
PBA_Lab_6/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/controller/: UserController.java
PBA_Lab_6/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/exception/: GlobalExceptionHandler.java
PBA_Lab_6/PBA_Lab_4/src/main/java/org/gfijalkowski/pba_lab_4/users/api/model/: User.java
PBA_Lab_6/PBA_Lab_4/src/main/resources/: users.yaml
Practises/Java-Practises-1/src/pl/grim/: Main.java  Party.java
Practises/Java-Practises-2/src/pl/grim/: Computer.java  Headphones.java  Main.java  Monitor.java
Practises/Java-Practises-2/src/pl/grim/Drive/: Drive.java  HDDDrive.java  SSDDrive.java
Practises/Java-Practises-2/src/pl/grim/File/: AbstractFile.java  File.java  FileType.java
Practises/Java-Practises-2/src/pl/grim/File/ArchiveFile/: AbstractArchiveFile.java  ArchiveFile.java  RARArchiveFile.java
Practises/Java-Practises-2/src/pl/grim/File/ImageFile/: AbstractImageFile.java  GIFImageFile.java  JPGImageFile.java
Practises/Java-Practises-2/src/pl/grim/File/MusicFile/: AbstractMusicFile.java  MP3MusicFile.java  MusicFile.java
Practises/Java-Practises-2/src/pl/grim/File/TextFile/: AbstractTextFile.java  TXTTextFile.java  TextFile.java
Practises/Java-Practises-2/src/pl/grim/Program/: AbstractProgram.java  Program.java  ProgramType.java
Practises/Java-Practises-2/src/pl/grim/Program/Calculator/: AbstractCalculatorProgram.java  Calculator.java  CalculatorProgram.java
Practises/Java-Practises-2/src/pl/grim/Program/Game/: AbstractGameProgram.java  Game.java  GameProgram.java
Practises/Java-Practises-2/src/pl/grim/USBDevice/: Keyboard.java  MemoryStick.java  Mouse.java  USBDevice.java
Practises/Java-Practises-3/src/pl/grim/: Addition.java  Computation.java  Division.java  Main.java  Multiplication.java  Subtraction.java
Practises/Java-Practises/src/pl/grim/: Guest.java
Spark/spark_lab07/: pom.xml
Spark/spark_lab07/src/main/java/org/example/: Main.java
Spark/spark_lab1/: dziewczynka-z-zapalkami.txt  pom.xml
Spark/spark_lab1/src/main/java/org/example/: Main.java
Spark/spark_lab2/: pom.xml
Spark/spark_lab2/src/main/java/org/example/: Main.java
WebService/src/main/java/org/gfijalkowski/webservice/: WebServiceConfig.java
WebService/src/main/resources/: users.yaml
WebService/src/test/java/org/gfijalkowski/webservice/: WebServiceApplicationTests.java
kryptologia_lab6/: pom.xml
kryptologia_lab6/src/main/java/org/example/: Atak.java  Main.java
spring_projekt/: pom.xml
spring_projekt/src/main/java/com/example/spring_projekt/: Home.java
spring_projekt/src/main/java/com/example/spring_projekt/API/: Error.java  Result.java  UserApi.java  UserRestController.java
spring_projekt/src/main/java/com/example/spring_projekt/Domain/: User.java  UserController.java  UserRepository.java
spring_projekt/src/main/java/com/example/spring_projekt/Integration/: IntegrationConfig.java
spring_projekt/src/main/java/com/example/spring_projekt/Mail/: MailConfig.java
spring_projekt/src/main/java/com/example/spring_projekt/SAOP/: UserEndpoint.java  WebServiceConfig.java
spring_projekt/src/main/java/com/example/spring_projekt/Security/: WebSecurityConfig.java
spring_projekt/src/main/java/com/example/spring_projekt/Storage/: StorageException.java  StorageFileNotFoundException.java
spring_projekt/src/main/resources/: application.properties
spring_projekt/src/main/resources/templates/: edit-user.html  login.html
spring_projekt/src/test/java/com/example/spring_projekt/: SpringProjektApplicationTests.java
