spring.application.name=Aplikacja_Spring
spring.servlet.multipart.max-file-size=128KB
spring.datasource.url=jdbc:mysql://db.zut.edu.pl:3306/fg44317
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=fg44317
spring.datasource.password=6vehmNZ4
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.spring_projekt.domain
spring.security.oauth2.client.registration.google.client-id=1082232423870-mute5nuk0qthpfcud3jvj4eh4alt8pe5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=grzesiek.you@onet.pl
spring.mail.password=gregor1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=imap.poczta.onet.pl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=2MB